NEXT_PUBLIC_OAUTH_INITIATE="http://192.168.2.33:8899/xapi/OAuth/initiate"

NEXT_PUBLIC_OAUTH_AUTHORIZE="http://192.168.2.33:8899/xapi/OAuth/authorize"

NEXT_PUBLIC_OAUTH_CALLBACK_URL="http://192.168.2.17:3000/auth"

NEXT_PUBLIC_OAUTH_TOKEN="http://192.168.2.33:8899/xapi/OAuth/token"

NExt_PUBLIC_OAUTH_DESCRIPTION="工程数字化管理系统APP"

NEXT_PUBLIC_CONSUMER_KEY="ec84c66bdbce457297a2c625edda76be"

NEXT_PUBLIC_CONSUMER_SECRET="lDzaJHqcrCtElMDk"

NEXT_PUBLIC_SIGNATURE_METHOD="HMAC-SHA1"

NEXT_PUBLIC_API_BASE_URL="http://192.168.2.33:8001/v1"

NEXT_PUBLIC_AUTH2_URL="http://192.168.2.33:8003/v1"

NEXT_PUBLIC_OAUTH_ORIGIN="http://192.168.2.17"

NEXT_PUBLIC_OAUTH_PATH="/auth"

NEXT_PUBLIC_XAPI_URL="http://192.168.2.33:8899/xapi"

NEXT_PUBLIC_OAUTH_STATEMENTS="http://192.168.2.33:8899/xapi/statements"

NEXT_PUBLIC_CLiENT_URL="http://192.168.2.17:3001"